;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Note that default environment is used for syntax hightlighting
default_envs = esp32dev 

[env]
framework = arduino

build_flags = 
    -Wno-write-strings
    -Werror=return-type

[env:esp32dev]
platform = espressif32@~1.12.0
board = esp32dev

[env:megaatmega2560]
platform = atmelavr@~1.15.0
board = megaatmega2560

[env:ATmega328P]
platform = atmelavr@~1.15.0
board = ATmega328P

